interfaces {
    ge-0/0/3 {
        unit 0 {
            description "To Customer 65535";
            family inet {
                address 172.15.0.1/24;
            }
        }
    }
}

routing-instances {
    CUSTOMER_65535 {
        instance-type vrf;
        interface ge-0/0/3.0;
        route-distinguisher 10.11.12.2:65535;
        vrf-target target:65412:65535;
        vrf-table-label;
        routing-options {
            static {
                route 192.168.24.0/24 next-hop 172.15.0.5;
                route 192.168.23.0/24 next-hop 172.15.0.5;
            }
        }
    }
}
