interfaces {
    ge-0/0/2 {
        unit 0 {
            description "To Customer 65535";
            family inet {
                address 192.168.10.1/24;
            }
        }
    }
}

routing-instances {
    CUSTOMER_65535 {
        instance-type vrf;
        interface ge-0/0/2.0;
        route-distinguisher 10.11.12.2:65535;
        vrf-target target:65412:65535;
        vrf-table-label;
        routing-options {
            static {
                route 192.168.26.0/24 next-hop 192.168.10.5;
                route 192.168.25.0/24 next-hop 192.168.10.5;
            }
        }
    }
}
