routing-options {
    autonomous-system 65412;
}
protocols {
    mpls {
        interface ge-0/0/2.0;
    }
    bgp {
        group IBGP-MESH {
            type internal;
            local-address 10.11.12.1;
            log-updown;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            export EXPORT-DIRECT;
            neighbor 10.11.12.2;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/2.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    ldp {
        interface ge-0/0/2.0;
    }
}
policy-options {
    prefix-list R1-DIRECT {
        172.15.0.0/24;
        172.16.0.0/24;
    }
    policy-statement EXPORT-DIRECT {
        term R1-DIRECT {
            from {
                protocol direct;
                prefix-list R1-DIRECT;
            }
            then accept;
        }
    }
}
